<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      body {
        background: var(--vscode-editor-background);
        color: var(--vscode-editor-foreground)
      }

      button {
        color: var(--vscode-button-foreground);
        background: var(--vscode-button-background);
        text-decoration: none;
        text-align: center;
        border: none;
        outline: none;
      }

      button:hover {
        background: var(--vscode-button-hoverBackground);
      }

      #remote-buttons button {
        width: 100%;
        border-radius: 24px;
      }

      #remote-buttons td {
        margin: 30px 15px;
      }

      .modal {
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #00000080;
        position: fixed;
        left: 0;
        top: 0;
        overflow: auto;
      }

      .modal .modal-content {
        margin: 30px;
        padding: 30px;
        background: var(--vscode-editor-background);
        width: 75%;
        height: auto;
      }

      .modal .modal-content .close-button {
        position: absolute;
        margin: 30px;
        right: 5px;
        top: 5px;
      }
    </style>
    <title>Roku Remote</title>
  </head>
  <body>
    <div id="modal" class="modal">
      <div class="modal-content">
        <div class="address-form">
          <button id="close-button" class="close-button"><i class="fa fa-times"></i></button>
          <label for="ip">IP Address:</label>
          <input type="text" name="ip" id="ip">
          <button id="set-address-button">OK</button>
        </div>
      </div>
    </div>
    <table id="remote-buttons">
      <tr>
        <td>
          <button class="remote-button" id="${BACK}"><i class="fa fa-arrow-left"></i></button>
        </td>
        <td></td>
        <td>
          <button id="${HOME}"><i class="fa fa-home"></i></button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <button id="${UP}"><i class="fa fa-angle-up"></i></button>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <button id="${LEFT}"><i class="fa fa-angle-left"></i></button>
        </td>
        <td>
          <button id="${OK}">OK</button>
        </td>
        <td>
          <button id="${RIGHT}"><i class="fa fa-angle-right"></i></button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <button id="${DOWN}"><i class="fa fa-angle-down"></i></button>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <button id="${INSTANT_REPLAY}"><i class="fa fa-repeat"></i></button>
        </td>
        <td></td>
        <td>
          <button id="${INFO}">Info</button>
        </td>
      </tr>
      <tr>
        <td>
          <button id="${REV}"><i class="fa fa-fast-backward"></i></button>
        </td>
        <td>
          <button id="${PLAY}"><i class="fa fa-play"></i></button>
        </td>
        <td>
          <button id="${FWD}"><i class="fa fa-fast-forward"></i></button>
        </td>
      </tr>
      <tr>
          <td colspan="2">
            <input id="send-text-input" type="text"/>
          </td>
          <td>
            <button id="send-text-button"><i class="fa fa-chevron-right"></i></button>
          </td>
        </tr>
    </table>
	  <script>
      const vscode = acquireVsCodeApi();
      const remoteButtons = document.getElementById('remote-buttons');
      const sendTextInput = document.getElementById('send-text-input');
      const sendTextButton = document.getElementById('send-text-button');
      const ipAddressText = document.getElementById('ip');
      const setIpAddressButton = document.getElementById('set-address-button');
      const closeButton = document.getElementById('close-button');
      const modal = document.getElementById('modal');

      function onClick (e) {
        vscode.postMessage({action: 'REMOTE_ACTION', payload: e.target.id});
      }

      function onKeyDown (e) {
        e.stopPropagation();
        vscode.postMessage({action: 'REMOTE_ACTION', payload: e.code});
      }

      function onSendTextButtonClick (e) {
        e.stopPropagation();
        if (sendTextInput.value !== '') {
          vscode.postMessage({action: 'SEND_TEXT', payload: sendTextInput.value});
          sendTextInput.value = '';
        }
      }

      function onSendTextKeyDown (e) {
        e.stopPropagation();
        if (e.code === '${OK}') {
          vscode.postMessage({action: 'SEND_TEXT', payload: e.target.value});
          e.target.value = '';
        }
      }

      function onSetIpAdrressButtonClick (e) {
        vscode.postMessage({ action: 'SET_IP_ADDRESS', payload: ipAddressText.value });
        ipAddressText.value = '';
      }

      function onIpAddressTextKeyDown (e) {
        e.stopPropagation();
        if (e.code === '${OK}') {
          vscode.postMessage({ action: 'SET_IP_ADDRESS', payload: e.target.value});
          e.target.value = '';
        }
      }

      function closeModal() {
        modal.style.display = 'none';
      }

      console.log(closeButton)

      remoteButtons.addEventListener('click', onClick);
      sendTextInput.addEventListener('keydown', onSendTextKeyDown);
      sendTextButton.addEventListener('click', onSendTextButtonClick);
      setIpAddressButton.addEventListener('click', onSetIpAdrressButtonClick);
      ipAddressText.addEventListener('keydown', onIpAddressTextKeyDown);
      closeButton.addEventListener('click', closeModal);
      document.addEventListener('keydown', onKeyDown);
    </script>
  </body>
</html>